<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        html{
            --font-size:14px;
            --button-height:32px;
            --button-bg: #fff;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;

        }
    </style>
    <style>
        .k-button{
            font-size: var(--font-size);
            height:var(--button-height);
            padding:0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
        .k-button:hover{
            border-color: var(--border-color-hover);
        }
        .k-button:active{
           background: var( --button-active-bg);
        }
        .k-button:focus{
            outline:none;
        }
    </style>
</head>
<body>
<div id="app">
    {{m}}
    <k-button></k-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="button.js"></script>
<script>
    new Vue({
        el:'#app',
        data:{
            m:"hello"
        }
    })
</script>

</body>
</html>